<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style type="text/css">
 *{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
    nav {
      width:100%;
      text-align: center;
    }
    nav a {
      font-size:20px;
      color: white;
      width: 20%;
      float: left;
      text-decoration: none;
      padding: 15px;
      background-color:  #CC6600;
      border-right: 1px solid rgb(45, 15, 26);
    }
      .outer{
        width: 100%;
        background-color: #F4976C;
        padding: 50px;
        overflow: auto;
        margin-bottom: 50px;
      }
      .inner{
        width: 25%;
        padding: 50px;
        border:2px solid black;
        float: left;
        background-color: bisque;
        text-align: center;
      }
      .center{
        width: 70%;
        padding: 50px;
        border: 2px solid black;
        background-color: #FFE4C4;
        text-align: center;
        color: black;
        margin:auto;
      }
  </style>
</head>

<body>

  <div style="width: 100%;">
    <div><img src="Images/bgimg.jpg" alt="girl" style="width:100%;height: 300px;"><div class="col-md-12" style="font-size: 40px; font-family: sans-serif;text-align: center;font-weight: bolder;margin-top: -180px; background-color: white;opacity: .5;">Welcome to my website
    </div>
    <nav >
      <a href="" >Home</a>
      <a href="" >About Us</a>
      <a href="" >Services</a>
      <a href="" >Products</a>
      <a href="" >Contact</a>
    </nav>
    </div>
  </div>

<section class="outer">
  <div  class="inner">
    <H1>HTML</H1>
    <p>Classes Sizes at ABM College are intentionally limited to ensure our instructors can easily focus on individual students needs. This also build a warm and welcoming environment, and is the top reason why some of our graduates call their classmates "family.</p>
  </div>
  <div  class="inner">
    <H1>PHP</H1>
    <p>Classes Sizes at ABM College are intentionally limited to ensure our instructors can easily focus on individual students needs. This also build a warm and welcoming environment, and is the top reason why some of our graduates call their classmates "family.</p>
  </div>
  <div  class="inner">
    <H1>CSS</H1>
    <p>Classes Sizes at ABM College are intentionally limited to ensure our instructors can easily focus on individual students needs. This also build a warm and welcoming environment, and is the top reason why some of our graduates call their classmates "family.</p>
  </div>
  <div  class="inner">
    <H1>JAVA</H1>
    <p>Classes Sizes at ABM College are intentionally limited to ensure our instructors can easily focus on individual students needs. This also build a warm and welcoming environment, and is the top reason why some of our graduates call their classmates "family.</p>
  </div>
</section>

<section class="outerDiv">
    <div class="center">
      <h1>PHP</h1>
      <p>Classes Sizes at ABM College are intentionally limited to ensure our instructors can easily focus on individual students needs. This also build a warm and welcoming environment, and is the top reason why some of our graduates call their classmates "family.</p>
    </div>
</section>

</body>
</html>
